spring.application.name=Metro_House_Pjt
server.port=8485

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=metro_house
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#kakao.api.key=${KAKAO_API_KEY}
kakao.api.key=6b3d47f6a7b412f2a5073d84599d6919

#naver email
smtp_id=wotjr402@naver.com
smtp_pw=tjqgud402#