#MyEclipse Usage Data
#Thu Apr 03 17:50:05 KST 2025
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=99
bundle/com.genuitec.eclipse.theming.ui=99
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=148
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=99
misc/timestamp=2025. 4. 3. \uC624\uC804 8\:50\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1722
bundle/com.genuitec.eclipse.lsp4e=99
bundle/com.genuitec.eclipse.theming.scrollbar=114
bundle/com.genuitec.eclipse.codetogether.ui=99
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=114
bundle/com.genuitec.eclipse.inlinesearch=99
bundle/com.genuitec.eclipse.codetogether.patches=114
bundle/com.genuitec.eclipse.monitor=99
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=12
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.webclipse.evergreen=99
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=162162855
bundle/com.genuitec.eclipse.codetogether.epl=57
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=114
misc/count=114
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.browser.editor=101
bundle/com.genuitec.eclipse.meexplorer=99
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=99
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=547
bundle/com.genuitec.eclipse.webicons=114
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=255
view/org.eclipse.ui.views.ContentOutline=10
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=52
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=458
bundle/com.genuitec.eclipse.patches=114
bundle/com.genuitec.eclipse.startup=99
view/org.eclipse.search.ui.views.SearchView=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=16
misc/locale=ko_KR
misc/workspace_hash=224824045
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=30
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=114
bundle/com.genuitec.eclipse.codetogether.core=99
view/org.eclipse.wst.server.ui.ServersView=59
bundle/com.genuitec.eclipse.theming.core=114
bundle/com.genuitec.eclipse.core.common.platform=114
